# MONGO_URL = 'mongodb+srv://aliaaf:aliaaf123@cluster0.lf8tbn3.mongodb.net/book?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://aliaaf:IAAbiblio2022@cluster0.4dwtny4.mongodb.net/book?retryWrites=true&w=majority'
PASS_SEC = '1234567890'
JWT_SEC = '123456789'